; Previously configured (the default)
; memory_limit => 128M => 128M
; post_max_size => 8M => 8M
; upload_max_filesize => 2M => 2M

; Check the current configuration
; docker compose exec php-fpm php -i | grep -E "upload_max_filesize|post_max_size|memory_limit"

upload_max_filesize = 120M
post_max_size = 120M
